<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:orientation= "vertical"   
    android:layout_width= "fill_parent"   
    android:layout_height= "fill_parent">   
       
    <SurfaceView 
	    android:id= "@+id/surfaceView1" 
	    android:layout_width= "1280px"   
	    android:layout_height= "700px"
	    android:keepScreenOn="true"   
	    android:layout_gravity= "center" />


</LinearLayout>
