int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id any 0x7f050000
int id back 0x7f050001
int id buttonview0 0x7f050004
int id buttonview1 0x7f050005
int id buttonview2 0x7f050006
int id fd_activity_surface_view 0x7f05000a
int id front 0x7f050002
int id galleryEntry 0x7f050008
int id gallery_image 0x7f05000b
int id imageViewId 0x7f050009
int id mViewId 0x7f050007
int id surfaceView1 0x7f050003
int layout activity_my_camera 0x7f030000
int layout activity_welcome 0x7f030001
int layout asmlibrary 0x7f030002
int layout choose_pic 0x7f030003
int layout face_detect_surface_view 0x7f030004
int layout select_photo 0x7f030005
int layout showresult 0x7f030006
int raw florencecolgate 0x7f040000
int raw gump 0x7f040001
int raw haarcascade_frontalface_alt2 0x7f040002
int raw lbpcascade_frontalface 0x7f040003
int raw my68_1d 0x7f040004
int string app_name 0x7f060002
int string choosepic 0x7f060001
int string grading 0x7f060004
int string hello 0x7f060000
int string welcome 0x7f060003
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
